.each-item-tile-holder{
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: auto auto;
    letter-spacing: 0.3px;
    user-select: none;

    .image-holder{
        display: inline-block;
        width: 150px;
        height: 180px;
        background: center/cover no-repeat;
        border-radius: 25px;
    }
    .description-holder{
        width: 100%;
        display: flex;
        flex-direction: column;
        height: 180px;
        padding: 50px 8px;
        text-align: center;

        .item-name{
            font-size: 150%;
            margin : 8px;
            width: 100%;
            text-align: center;
        }
        .quantity-price{
            font-size: 130%;
            margin-left: 15px;
            width: 100%;
            text-align: center;

        }

    }
}